#Define func for arithmetic operation
def add(a,b):
    return a +b

def subtract(a,b):
    return a - b

def multiply(a,b):
    return a * b

def divide(a,b):
    return a / b

print("select operation")
print("1. Add")
print("2. Subtract")
print("3. Multiply")
print("4. Dvide")
print("5. Exit")

#take input from the user     
select= input("please select(1/2/3/4/5):")
n1=int(input("Enter the first number: "))
n2=int(input("Enter the second number: "))

if select=="1":
      print(n1, "+", n2, "=", add(n1 , n2))
        
elif select=="2":
      print(n1, "-", n2, "=", subtract(n1 ,n2))
        
elif select=="3":
      print(n1, "*", n2, "=", multiply(n1 ,n2))
        
elif select=="5":
      print(n1, "/", n2, "=", divide(n1, n2))
        
else:
      print("please enter valid input: ")
      
      
      
      
      
      
      
